>>>---
INTERNET - Fontes de dados para o treinamento
---<<<
>>>---
1 - Sobre conta de internet de modo geral
http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga
2 - Marcas/Produtos associados à conta de internet
https://techinbrazil.com.br/provedores-de-internet-no-brasil
---<<<
>>>---
1 - Sobre conta de internet de modo geral
---<<<
<article vocab="http://schema.org/" typeof="Article" prefix="rnews: http://iptc.org/std/rNews/2011-10-07#">
<div id="viewlet-above-content-title"></div>
<p class="section" property="rnews:articleSection">Cidadania e Justiça</p>
<h1 class="documentFirstHeading" property="rnews:name">Saiba quais são os direitos dos consumidores de internet e banda larga</h1>
<h2 class="nitfSubtitle" property="rnews:alternativeHeadline">Telecomunicações</h2>
<div class="documentDescription" property="rnews:description">De acordo com Anatel, prestadora não pode condicionar oferta da internet banda larga à aquisição de qualquer outro serviço</div>
<div id="viewlet-below-content-title"><div id="viewlet-social-like" class="horizontal" style="">
<div class="sociallike-network-facebook">
<!-- Facebook -->
<div class="fb-like fb_iframe_widget" data-href="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga" data-send="false" data-action="" data-layout="button_count" data-width="90px" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.brasil.gov.br%2Fcidadania-e-justica%2F2012%2F04%2Fsaiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga&amp;layout=button_count&amp;locale=pt_BR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90px"><span style="vertical-align: bottom; width: 81px; height: 20px;"><iframe name="f239efe6f0e379c" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F18W0fzbK7xg.js%3Fversion%3D42%23cb%3Df2d1ee9a1e9c158%26domain%3Dwww.brasil.gov.br%26origin%3Dhttp%253A%252F%252Fwww.brasil.gov.br%252Ff72860414b6bb8%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.brasil.gov.br%2Fcidadania-e-justica%2F2012%2F04%2Fsaiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga&amp;layout=button_count&amp;locale=pt_BR&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90px" style="border: none; visibility: visible; width: 81px; height: 20px;" class=""></iframe></span></div>
</div>
<div class="sociallike-network-twitter">
<!-- Twitter -->
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 71px; height: 20px;" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.f7323036818f270c17ea2eebc8e6be4f.pt.html#dnt=false&amp;id=twitter-widget-0&amp;lang=pt&amp;original_referer=http%3A%2F%2Fwww.brasil.gov.br%2Fcidadania-e-justica%2F2012%2F04%2Fsaiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga&amp;size=m&amp;text=Saiba%20quais%20s%C3%A3o%20os%20direitos%20dos%20consumidores%20de%20internet%20e%20banda%20larga&amp;time=1508104717102&amp;type=share&amp;url=http%3A%2F%2Fwww.brasil.gov.br%2Fcidadania-e-justica%2F2012%2F04%2Fsaiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga&amp;via=governodobrasil" data-url="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<noscript>
&lt;a href="http://twitter.com/home?status=Saiba%20quais%20s%C3%A3o%20os%20direitos%20dos%20consumidores%20de%20internet%20e%20banda%20larga%20-%20http%3A//www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga%20via%20governodobrasil"&gt;Tweet&lt;/a&gt;
</noscript>
</div>
<div class="sociallike-network-gplus">
<!-- Google+ -->
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1508104715794" name="I0_1508104715794" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;annotation=bubble&amp;size=medium&amp;lang=pt-br&amp;origin=http%3A%2F%2Fwww.brasil.gov.br&amp;url=http%3A%2F%2Fwww.brasil.gov.br%2Fcidadania-e-justica%2F2012%2F04%2Fsaiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.pt_BR.Jxsin-j2xYA.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNR0dWvmlvFHARDyeIJ2t03DoWoqA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1508104715794&amp;parent=http%3A%2F%2Fwww.brasil.gov.br&amp;pfname=&amp;rpctoken=16060924" data-gapiattached="true" title="G+"></iframe></div>
</div>
</div>
<script type="text/javascript">
jQuery(function () {
jQuery("div#viewlet-social-like").each(function(){
jQuery(this).fadeIn(3000);
jQuery(this).removeAttr("style");
});
});
</script>
<div class="documentByLine" id="plone-document-byline">
<span class="documentAuthor">
por <span property="rnews:author">Portal Brasil</span>
</span>
<span class="documentPublished">
<span>publicado</span>:
<span property="rnews:datePublished">12/04/2012 17h11</span>
</span>
<span class="documentModified">
<span>última modificação</span>:
<span property="rnews:dateModified">28/07/2014 16h23</span>
</span>
</div>
</div>
<div class="newsLeftPane">
<div class="newsImageContainer">
<span class="copyright">Marcello Casal Jr./ABr</span>
<a href="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga/@@nitf_custom_galleria" id="parent-fieldname-image" class="parent-nitf-image link-overlay" rel="#pb_1" style="cursor: pointer;">
<img property="rnews:thumbnailUrl" src="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga/internet-e-banda-larga/@@images/bfb7e3ca-056c-4c81-b1df-9beab44f0b81.jpeg" width="230" height="153" alt="Clientes não podem ter o serviço suspenso sem solicitação, a não ser que estejam inadimplentes">
</a>
<ul class="carrossel-images">
<li class="last-item">
<a class="parent-nitf-image link-overlay" href="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga/@@nitf_galleria" data-index="0" data-rights="Marcello Casal Jr./ABr" rel="#pb_2" style="cursor: pointer;">
<img property="rnews:thumbnailUrl" src="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga/internet-e-banda-larga/@@images/ac3aefde-b622-4fa3-b2e6-88d98aec7813.jpeg" width="64" height="42" alt="Internet e banda larga">
</a>
</li>
</ul>
<p class="discreet">Clientes não podem ter o serviço suspenso sem solicitação, a não ser que estejam inadimplentes</p>
<span id="lupa"></span>
</div>
<div class="newsRelatedItems">
<fieldset id="related-items">
<legend>Itens relacionados</legend>
<span id="form-widgets-relatedItems" class="contenttree-widget relationlist-field">
<div>
<a href="http://www.brasil.gov.br/cidadania-e-justica/2012/04/conheca-seus-direitos-sobre-a-compra-de-gas-de-cozinha">Conheça seus direitos sobre a compra de gás de cozinha</a>
</div>
<div>
<a href="http://www.brasil.gov.br/cidadania-e-justica/2012/04/lei-do-saneamento-basico-garante-direitos-aos-usuarios-de-servicos-de-agua-e-esgoto">Lei do Saneamento Básico garante direitos aos usuários de serviços de água e esgoto</a>
</div>
</span>
</fieldset>
</div>
</div>
<div property="rnews:articleBody"><p>Os consumidores que já adquiriram serviços de internet, incluindo o de banda larga (que oferece mais velocidade no acesso à rede), devem estar bem informados sobre seus direitos em relação aos contratos com as empresas que atuam no&nbsp;setor, conforme recomenda a <a class="external-link" href="http://www.anatel.gov.br">Agência Nacional de Telecomunicações (Anatel)</a>.</p>
<p>A agência que regula o setor no Brasil destaca diversos pontos do <a class="external-link" href="http://www.anatel.gov.br/Portal/exibirPortalPaginaEspecial.do?acao=&amp;codItemCanal=1330&amp;codigoVisao=%24visao.codigo&amp;nomeVisao=%24visao.descricao&amp;nomeCanal=Comunica%E7%E3o%20Multim%EDdia&amp;nomeItemCanal=D%FAvidas%20Freq%FCentes%20&amp;codCanal=346" target="_self" title="">Regulamento do Serviço de Comunicação Multimídia (SCM)</a> que determinam direitos para os usuários de internet, além do <a class="external-link" href="http://www.planalto.gov.br/ccivil_03/leis/L8078.htm">Código de Defesa do Consumidor</a>. Por exemplo, em nenhuma hipótese os consumidores devem ser induzidos, ao contratar um serviço de internet de banda larga, a comprarem outros serviços de telecomunicações, como uma linha de telefone fixo, por exemplo.</p>
<p>De acordo com a Anatel, o artigo 50 do SCM aponta que prestadora não pode condicionar a oferta da banda larga à aquisição de qualquer outro serviço ou facilidade, oferecido por seu intermédio ou de suas coligadas, controladas ou controladoras, ou condicionar vantagens ao assinante à compra de outras aplicações ou de serviços adicionais, ainda que prestados por terceiros.</p>
<p>Ainda segundo a agência reguladora, a empresa também está proibida de condicionar a oferta da banda larga à aquisição de qualquer outro serviço ou facilidade, oferecido por seu intermédio ou de suas coligadas, controladas ou controladoras, ou condicionar vantagens ao assinante à compra de outras aplicações ou de serviços adicionais, ainda que prestados por terceiros. O Código de Defesa do Consumidor também estabelece que é vedado ao fornecedor de serviços condicionar o seu fornecimento ao fornecimento de outro produto ou serviço, bem como, sem justa causa, a limites quantitativos.</p>
<p>Conforme o Regulamento, o assinante do serviço não pode ser obrigado ou induzido a adquirir bens ou equipamentos que não sejam de seu interesse, bem como a não ser compelido a se submeter a qualquer condição, “salvo diante de questão de ordem técnica, para recebimento do serviço”. Ou seja, ele só deve contratar um telefone fixo com internet se realmente estiver interessado.</p>
<p>“As empresas que exigirem dos interessados a prévia aquisição de qualquer outro serviço ou facilidade para a posterior contratação do serviço de banda larga, estarão contrariando o disposto no art. 39 do Código de Defesa do Consumidor além do estabelecido no artigo 50 do Regulamento do Serviço de Comunicação Multimídia, sujeitando-se as infratoras às sanções previstas na regulamentação”, informa a Anatel.</p>
<p>Há diversas outras regras que devem ser observadas pelos usuários. Os clientes têm direito ao cancelamento ou interrupção do serviço prestado, a qualquer tempo e sem cobrança adicional. Também não podem ter o serviço suspenso sem sua solicitação, a não ser que estejam inadimplentes.</p>
<p>A necessidade de interrupção ou degradação do serviço por motivo de manutenção, ampliação da rede ou similares deverá ser amplamente comunicada aos assinantes que serão afetados, com antecedência mínima de uma semana. O cliente tem direito a um desconto na assinatura à razão de 1/30 por dia ou fração superior a quatro horas.</p>
<p>As operadoras ainda devem oferecer uma resposta eficiente às reclamações dos clientes, que devem ter prévio conhecimento das condições de suspensão do serviço. As operadoras devem respeitar a privacidade dos clientes nos documentos de cobrança e na utilização de seus dados pessoais.</p>
<p>Os usuários também devem receber da empresa, com antecedência razoável, informações relativas a preços, condições de fruição do serviço, bem como suas alterações.</p>
<p>Os usuários de internet podem utilizar os canais da Anatel se tiverem alguma queixa ou dúvida sobre serviços de internet. O número de telefone 1331 recebe reclamações, sugestões e críticas dos usuários de serviços de telecomunicações enquanto o telefone 1332 atende, com a mesma finalidade, exclusivamente pessoas portadoras de deficiência auditiva.</p>
<p class="discreet"><span class="discreet">Fontes:</span><br><span class="discreet"><a class="external-link" href="http://www.mc.gov.br/">Ministério das Comunicações</a></span><br><span class="discreet"><a class="external-link" href="http://www.anatel.gov.br/">Agência Nacional de Telecomunicações (Anatel)</a></span><br><span class="discreet"><a class="external-link" href="http://www.inclusaodigital.gov.br/">Portal da Inclusão Digital</a></span></p></div>
<div class="creativecommons">
<p>
Todo o conteúdo deste site está publicado sob a licença Creative Commons
<span class="creativecommonsspan">
CC BY ND 3.0 Brasil
<img class="creativecommonsimg" alt="CC BY ND 3.0 Brasil" src="++resource++secom.brasil.portal/creativecommons-by-nd.jpg">
</span>
</p>
</div>
<div class="relatar-erros">
<a href="http://www.brasil.gov.br/cidadania-e-justica/2012/04/saiba-quais-sao-os-direitos-dos-consumidores-de-internet-e-banda-larga/relatar-erros">
<span class="texto">Reportar erro</span>
</a>
</div>
<div class="newsview">
<script type="text/javascript">
(function ($) {
"use strict";
$(document).ready(function () {
$(".parent-nitf-image").each(function () {
var link = $(this),
index = $(this).attr('data-index'),
rights = $(this).attr('data-rights');
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
link.attr('href', link.attr('href').replace('@@nitf_custom_galleria', '@@nitf_custom_galleria?ajax_include_head=1&ajax_load=1'));
} else {
link.prepOverlay({
subtype : 'ajax',
filter : '#content-core > *',
width : '524px',
wait: true,
config : {
onLoad: function (e) {
Galleria.loadTheme("++resource++collective.nitf/galleria-theme/galleria.nitf_theme.js");
Galleria.configure({ debug: false, show: index });
Galleria.on('loadstart', function (e) {
var value_rights = $('a[data-rights][data-index=' + e.index + ']').attr('data-rights');
// Verifying a not defined variable in javascript
if (typeof value_rights != 'undefined') {
var link_rights = '<span class="copyright">' + value_rights + '</span>';
}
if ($('.galleria-info-description + .copyright').length > 0) {
$('.galleria-info-description + .copyright').html(link_rights);
} else {
$(link_rights).insertAfter('.galleria-info-description');
}
});
Galleria.run(".pb-ajax #mediabox");
}
}
});
}
});
});
})(jQuery);
</script>
</div>
</article>
>>>---
2 - Marcas/Produtos associados à conta de internet
---<<<
<body id="article" class="cms-fm cms-fm-tib-article" data-dynamic-frontend="__FRONTEND_SERVER__" cz-shortcut-listen="true">
<nav class="navbar navbar-fixed-top">
<div class="navbar-intersite hidden-sm hidden-xs" style="display: block;">
<div class="container">
<div class="row row-offcanvas row-offcanvas-right">
<div class="col-md-6 col-lg-8">
<ul>
<li><a href="https://techinbrazil.com.br/">Tech in Brazil</a></li>
<li><a href="http://thebrazilbusiness.com/" target="_blank">The Brazil Business</a></li>
</ul>
</div>
<div class="col-md-6 col-lg-4">
<ul class="pull-right nav-language">
<li class="english"><a href="https://techinbrazil.com/">English</a></li>
<li class="portuguese"><a href="https://techinbrazil.com.br/">Português</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Navegação</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img class="logo" src="https://techinbrazil.com.br/techinbrazil.com/logos/logo_tech_in_brazil_nav.png" alt="Tech in Brazil"></a>
</div>
<div id="navbar" class="collapse navbar-collapse">
<div class="cms-fm-member-holder" style="display: block;">
<ul class="nav navbar-nav hidden-sm hidden-xs">
<li class="userbox">Você já é membro? <a href="/web/member/signup">Registre-se</a> / <a href="/web/member/login">Login</a></li>
<li class="button twitter"><a href="https://twitter.com/techinbra"><i class="fa fa-twitter" target="_blank"></i></a></li>
<li class="button linkedin"><a href="https://www.linkedin.com/grp/home?gid=8352123" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li class="button facebook"><a href="https://www.facebook.com/TechinBrazilTecnologiaeMidiasDigitais/" target="_blank"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
<ul class="nav navbar-nav hidden-md hidden-lg">
<li><a href="/noticias"><i class="fa fa-shopping-cart"></i>Notícias</a></li>
<li><a href="/certificacao"><i class="fa fa-certificate"></i>Certificação</a></li>
<li><a href="/pagamentos-online"><i class="fa fa-credit-card"></i>Pagamentos</a></li>
<li><a href="/mobile-telecom"><i class="fa fa-mobile"></i>Telecom</a></li>
</ul>
</div>
</div>
</nav>
<div class="container container-body">
<div class="row row-offcanvas row-offcanvas-right">
<div class="col-sm-2 hidden-sm hidden-xs" id="sidebar">
<div class="float-nav" id="float-nav">
<div class="float-nav-header">
<a href="/noticias"><i class="fa fa-rss"></i>Notícias</a>
<div class="float-nav-sub-none">
</div>
</div>
<div class="float-nav-header">
<a href="/empresas"><i class="fa fa-university"></i>Empresas</a>
<div class="float-nav-sub-none"></div>
</div>
<div class="float-nav-header">
<a href="/certificacao"><i class="fa fa-certificate"></i>Certificação</a>
<div class="float-nav-sub-none"></div>
</div>
<div class="float-nav-header">
<a href="/pagamentos-online"><i class="fa fa-credit-card"></i>Pagamentos</a>
<div class="float-nav-sub-none"></div>
</div>
<div class="float-nav-header">
<a href="/mobile-telecom"><i class="fa fa-mobile"></i>Telecom</a>
<div class="float-nav-sub-none"></div>
</div>
<div class="float-nav-about">
<div class="float-nav-header">
<a href="/relatorios"><i class="fa fa-usd"></i>Relatórios</a>
<div class="float-nav-sub-none"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
<article class="">
<div class="image">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_576xauto_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_350xauto_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_576xauto_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_701xauto_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_720xauto_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_350xauto_q100.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_576xauto_q100.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_701xauto_q100.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56423bebbfd6e139184a3b82_1/56423bebbfd6e139184a3b82_1_none_720xauto_q100.jpg" style="width: 100%">
</span>
<div class="attribution">
<strong><a target="_blank" href="https://www.flickr.com/photos/seeweb/5989707041">Seeweb</a></strong>
</div>
</div>
<h1><a rel="bookmark" href="/provedores-de-internet-no-brasil">Provedores de Internet no Brasil</a></h1>
<div class="row intro">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="row social-bar">
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 social-button social-button-facebook clickable" data-click-url="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftechinbrazil.com.br%2Fprovedores-de-internet-no-brasil">
<p><i class="fa fa-facebook"></i><span>24</span></p>
</div>
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 social-button social-button-twitter clickable" data-click-url="http://twitter.com/home?status=Provedores%20de%20Internet%20no%20Brasil%20-%20https%3A%2F%2Ftechinbrazil.com.br%2Fprovedores-de-internet-no-brasil%20at%20%40techinbra">
<p><i class="fa fa-twitter"></i><span>6</span></p>
</div>
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 social-button social-button-linkedin clickable" data-click-url="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftechinbrazil.com.br%2Fprovedores-de-internet-no-brasil&amp;title=Provedores%20de%20Internet%20no%20Brasil&amp;source=Tech%20in%20Brazil">
<p><i class="fa fa-linkedin"></i><span>0</span></p>
</div>
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 social-button social-button-whatsapp clickable" data-click-url="">
<p><a href="whatsapp://send?text=Provedores%20de%20Internet%20no%20Brasil%20-%20https%3A%2F%2Ftechinbrazil.com.br%2Fprovedores-de-internet-no-brasil" data-action="share/whatsapp/share"><i class="fa fa-whatsapp"></i></a></p>
</div>
</div>
<div class="row date-bar">
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<p>Publicado: 12 Nov 2015</p>
</div>
<div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
<p>Última Atualização: 12 Nov 2015</p>
</div>
</div>
</div>
</div>
<div id="content-body" class="article-content article-article-content">
<p>O Brasil está entre os maiores países do mundo, desta forma é comum que até mesmo os maiores provedores de internet, ou ISP em inglês, não ofereçam cobertura total em diversos locais pelo território nacional. Atualmente o país tem 25,23 milhões de acessos de <a href="/conexoes-de-banda-larga-residenciais-no-brasil">internet banda larga</a> fixa, segunda a <a href="/breve-historico-da-anatel">ANATEL</a>, estando presente em aproximadamente 38% das residências. Esses usuários estão concentrados principalmente nos estados das regiões Sudeste e Sul, com soma de aproximadamente 19 milhões de usuários.</p><h2>Principais Provedores de Internet</h2><p>Abaixo você encontra uma lista com os maiores provedores de internet disponíveis no Brasil de acordo com a ANATEL, que detém em torno de 90% de todos os acessos no país, com cobertura nas principais capitais e regiões metropolitanas.</p><h3>Algar Telecom</h3><p>A <a href="http://www.algartelecom.com.br/" target="_blank">Algar Telecom</a> está disponível no oeste do estado de Minas Gerais, norte de São Paulo e cidades específicas em Goiás. Até agosto de 2015, a empresa contava com aproximadamente 444 mil assinantes, com um market share de 1,76%. Dependendo do plano contratado a velocidade de conexão pode atingir 20 Mbps para pessoas físicas e 200 Mbps para empresas.</p><h3>Oi</h3><p>A <a href="http://www.oi.com.br/" target="_blank">Oi</a> é a segunda maior provedora no Brasil, com 6,5 milhões de acessos, correspondendo a 25,5% de participação no mercado. A ISP possui cobertura em todas as regiões do país, presente em todos os estados exceto São Paulo, o maior mercado no pais. A velocidade de conexão oferecida pode alcançar 35 Mbps em determinados planos.</p><h3>Sky</h3><p>A <a href="http://www.skybandalarga.com.br/" target="_blank">Sky Internet</a> está disponível na maioria dos estados brasileiros, contudo apenas em cidades selecionadas, atualmente somando 216 mil acessos. O provedor oferece acesso à internet através da tecnologia 4G, com velocidades de 2 Mbps e 4 Mbps. A Sky não possui planos corporativos.</p><h3>Live TIM</h3><p>A <a href="http://www.livetim.tim.com.br/" target="_blank">Live TIM</a>possui cobertura apenas nos estados de São Paulo e Rio de Janeiro, oferecendo internet com tecnologia de fibra óptica com velocidade de conexão entre 35 Mbps e 1 Gbps para pessoas físicas e entre 50 Mbps a 90 Mbps para clientes corporativos. Atualmente, o provedor possui 206,3 mil assinaturas, com 0,82% de market share.</p><h3>Vivo</h3><p>A <a href="http://www.vivo.com.br/" target="_blank">Vivo</a> já está operando em diversos estados do Brasil, oferecendo internet residencial através da tecnologia 4G. Contudo, a banda larga fixa está disponível apenas no estados de São Paulo, incluindo fibra óptica, com velocidade de conexão de até 200 Mbps no plano mais avançado. A Vivo possui em torno de 4 milhões de assinaturas, com participação de 26,24%.</p><h3>NET Virtua</h3><p>A <a href="http://www.netcombo.com.br/" target="_blank">NET</a> é atualmente a maior provedora no Brasil, detendo sozinha 32% de todos os assinantes de internet no país. Atendendo todas as regiões, está presente na maioria dos estados, exceto Acre, Sergipe, Rondônia, Roraima e Tocantins. A NET Virtua oferece velocidades de conexão entre 2 Mbps e 500 Mbps, com fibra óptica disponível em localidades específicas.</p><h3>GVT</h3><p>A <a href="http://www.gvt.com.br" target="_blank">GVT</a> possui a mais moderna infraestrutura de internet no Brasil, cobrindo todo o país, exceto a região Norte. Recentemente, a provedora foi adquirida pela Telefónica, também dona da Vivo, que fundirão ambos os sistemas no futuro. A GVT oferece conexão com velocidade de até 150 Mbps.</p><h2>Provedores de Internet Regionais</h2><p>Nós também selecionamos uma lista de provedores regionais, disponível em áreas por vezes não cobertas pelos provedores maiores. Nesses casos, os serviços tendem a ser limitados e a velocidade de conexão banda larga tem uma média de 10 Mbps. Contudo, alguns usuários preferem contratar os serviços de um ISP alternativo devido à praticidade e menor burocracia relacionado ao atendimento ao cliente. A maioria dos provedores listados abaixo oferecem planos de internet residenciais e empresariais.</p><h3>Pará / Amapá</h3><p><a href="http://interconect.net.br/dev3/" target="_blank">Interconect</a> - disponível na região metropolitana de Belém, no estado do Pará, oferecendo velocidade de conexão de até 72 Mbps.</p><p><a href="http://vocetelecom.vc/" target="_blank">Você Telecom</a> - cobrindo as cidades de Macapá e Santana no estado de Amapá, a provedora possui planos de conexão com velocidade de até 50 Mbps com tecnologia de fibra óptica.</p><p><a href="http://pronto.net.br/" target="_blank">Pronto Net</a> - um dos principais provedores da região Amazônica, principalmente nas cidades de Belém e Macapá, a empresa oferece acesso à internet através de fibra, <a href="/homologacao-da-anatel-para-cabos-de-telecomunicacoes">cabo</a> e rádio para ambos clientes corporativos e residenciais.</p><h3>Minas Gerais</h3><p><a href="http://www.valenetburitis.com.br/" target="_blank">ValeNet</a> - localizada na região da cidade de Buritis, a provedora também possui cobertura na cidade de Cabeceiras no estado de Goiás, voltada principalmente para clientes na área rural. A ValeNet oferece internet banda larga via rádio com velocidade de 1 Mbps.</p><p><a href="http://www.wiband.com.br/" target="_blank">WiBand</a> - o provedor atende a região no entorno da cidade de Santa Bárbara, incluindo as cidades de Alvinópolis, Barão dos Cocais, Caeté, Catas Altas, João Monlevade, Nova União, Sabará e Taquaraçu de Minas. A velocidade de conexão oferecida varia entre 1 Mbps e 10 Mbps para ambos clientes corporativos e residenciais.</p><p><a href="http://www.wiband.com.br/" target="_blank">WKVE Telecom</a> - cobrindo a maioria das cidades do leste e sudoeste do estado, incluindo Governador Valadares, Ouro Preto, Congonhas, Jequitinhonha, Teófilo Otoni e Montes Claros. Oferecendo velocidades entre 300 Kbps e 1 Mbps.</p><p><a href="http://www.provernet.net/" target="_blank">Provernet</a> - o provedor está disponível em diversas cidades da região metropolitana de Belo Horizonte, incluindo Santa Luzia, Vespasiano, Ribeirão das Neves e São José de Almeidas, com velocidade entre 1 Mbps e 3 Mbps.</p><p><a href="http://www.netcetera.com.br/" target="_blank">Netcetera</a> - oferecendo planos de até 25 Mbps, o provedor tem cobertura principalmente no interior do estado, geralmente em cidades menores.</p><p><a href="http://conectaminas.com.br/" target="_blank">Conecta Minas</a> - disponível nas maiores cidades do estado, incluindo Belo Horizonte, Ouro Preto, Conselheiro Lafaiete e região, oferecendo planos entre 5 Mbps e 100 Mbps, com a opção de conexão via fibra óptica em velocidades maiores.</p><p><a href="http://www.r7telecom.com.br/" target="_blank">R7 Telecom</a> - o ISP oferece velocidades de conexão de até 10 Mbps e diversas opções de planos. A R7 Telecom opera nas cidades de Belo Horizonte, Sabará e Santa Luzia.</p><p><a href="http://www.justweb.com.br/primeiras.html" target="_blank">Justweb Telecomunicações</a> - com cobertura nas cidades de Justinópolis, Santa Luzia, Ribeirão das Neves e Vespasiano, o provedor oferece planos entre 2 Mbps e 5 Mbps para ambos clientes corporativos e residenciais.</p><p><a href="http://www.axtelecom.com.br/" target="_blank">Axtelecom</a> - disponível na região de Poços de Caldas, Pouso Alegre e Alfenas, utilizando tecnologia a cabo, rádio e fibra óptica, oferecendo planos de até 100 Mbps.</p><p><a href="http://www.cemigtelecom.com/" target="_blank">CEMIG Telecom</a> - o provedor oferece infraestrutura de fibra óptica com velocidades de até 622 Mbps para clientes corporativos, disponível em todo o estado de Minas Gerais.</p><h3>Brasília</h3><p><a href="http://www.logtel.net.br/" target="_blank">Logtel Telecom</a> - atendendo grande parte da região das cidades de Brasília e Cristalina, a provedora oferece planos para clientes residenciais e corporativos, além de links dedicados.</p><h3>Paraíba</h3><p><a href="http://www.br27.com.br/" target="_blank">BR27 Tecnologia</a> - o provedor está disponível principalmente no estado da Paraíba, também atendendo cidades em São Paulo e Sergipe, com planos de conexão entre 1 Mbps e 100 Mbps, utilizando tecnologia de fibra óptica.</p><p><a href="http://www.tely.com.br/" target="_blank">Tely</a> - disponível nas principais cidades da Paraíba, incluindo a capital João Pessoa, o provedor oferece velocidade de conexão entre 10 Mbps e 60 Mbps para clientes individuais e corporativos.</p><p><a href="http://www2.enteriw.com.br/" target="_blank">Enter IW</a> - oferecendo planos apenas para clientes corporativos, a Enter IW atende as cidades de São José do Rio do Peixe, Triunfo, Poço de José de Moura, Uiraúna, Bernardino Batista e Poço Dantas. O provedor possui tecnologia de rádio e cabo, com velocidades de 512 Kbps e 3 Mbps para conexões via rádio e até 3 Mbps para cabo.</p><h3>Rio Grande do Sul</h3><p><a href="http://www.tcheturbo.com.br/" target="_blank">Tchê Turbo</a> - disponível principalmente na cidade de Frederico Westphalen, incluindo algumas cidades no interior de Santa Catarina e Paraná, como Pinhalzinho, Chapecó, Xanxerê e Dionísio Cerqueira. O provedor oferece planos para clientes corporativos, variando entre 5 Mbps e 100 Mbps, e pessoas físicas, entre 600 Kbps e 4 Mbps.</p><p><a href="http://www.tri.com.br/" target="_blank">Tri Internet</a> - o provedor oferece internet apenas para clientes corporativos, com velocidade de até 25 Mbps através de fibra óptica. A Tri Internet possui cobertura nas regiões das principais cidades do estado, incluindo Porto Alegre, Cachoeirinha, Alvorada e Viamão.</p><p><a href="http://www.mhnet.com.br/" target="_blank">Mhnet Telecom</a> - atende a região norte do Rio Grande do Sul e o oeste do estado de Santa Catarina, o provedor oferece serviços de internet com tecnologia de rádio e fibra óptica com velocidades de 1 Mbps e 2 Mbps para residências e 10 Mbps e 15 Mbps nos planos corporativos.</p><p><a href="http://www.certelnet.com.br/" target="_blank">CertelNET</a> - cobrindo as principais cidades do interior do estado, o provedor oferece acesso à internet via rádio e fibra óptica, com planos de até 10 Mbps para residências e 15 Mbps para clientes corporativos.</p><p><a href="http://www.giga.com.br/" target="_blank">Giga Internet</a> - oferece velocidade de até 10 Mbps com tecnologia de rádio, o provedor possui cobertura sobre os municípios de Gramado, Canela, Três Coroas, Esteio e Sapucaia do Sul.</p><p><a href="http://www.webmax.rs/" target="_blank">Webmax Internet</a> - o provedor oferece serviços de internet para a região metropolitana de Porto Alegre, com conexão de até 3 Mbps.</p><p><a href="http://sebratel.com.br/intro" target="_blank">Sebratel Internet</a> - disponível em 20 das principais cidades do estado, como Triunfo, Gramado, São Leopoldo e Taquara, o ISP oferece planos de internet com velocidades de até 20 Mbps e link dedicado para clientes corporativos.</p><p><a href="http://www.guaibatelecom.com.br/" target="_blank">Guaíba Telecom</a> - a provedora oferece internet banda larga para as cidades de Porto Alegre, Guaíba, Eldorado do Sul, Barra do Ribeiro e Sertão Santana.</p><p><a href="http://www.gtctelecom.com.br/" target="_blank">GTC Telecom</a> - fornece acesso à internet através de rádio e fibra óptica, a provedora possui planos de até 3 Mbps tanto para clientes corporativos e individuais.</p><p><a href="http://najatelecom.com.br/" target="_blank">Naja Telecomunicações</a> - o provedor oferece conexão através de rádio com velocidades entre 256 Kbps e 10 Mbps, atendendo cidades como Flores da Cunha, Caxias do Sul, Farroupilha, Vacaria e Vila Maria.</p><h3>Paraná</h3><p><a href="http://www.sercomtel.com.br/" target="_blank">Sercomtel</a> - um dos maiores provedores do estado, a Sercomtel está disponível em diversas cidades incluindo a região metropolitana de Londrina, e em parceria com a Copel possui cobertura estendida para a maioria das cidades do Paraná.</p><p><a href="http://www.copeltelecom.com/" target="_blank">Copel Telecom</a> - disponível em 399 municípios com tecnologia de fibra óptica, a Copel oferece conexão de 20 Mbps a 100 Mbps para residências e apenas 100 Mbps para clientes corporativos.</p><p><a href="http://ctbatelecom.com.br/" target="_blank">CTBA Telecom</a> - atende as cidades de Curitiba, Araucária, Lapa, Guaratuba e Quitandinha. O provedor possui planos de 5 Mbps a 25 Mbps, com opção para fibra óptica nas regiões disponíveis. Não há planos para clientes corporativos.</p><p><a href="http://www.sitnet.com.br/" target="_blank">Sitnet Provider</a> - conta com cobertura em determinados municípios vizinhos a região metropolitana da cidade de Curitiba, o Sitnet Provider oferece planos com velocidade de até 20 Mbps para clientes corporativos e 15 Mbps para residenciais, utilizando tecnologia de rádio.</p><h3>Santa Catarina</h3><p><a href="http://www.sul.com.br/" target="_blank">Sul! Internet</a> - o provedor oferece conexão de até 4 Mbps, contando com planos específicos para clientes corporativos, em diversas cidades de Santa Catarina e Paraná, como Joinville, Balneário Camboriú, Curitiba e Paranaguá.</p><p><a href="http://www.unifique.com.br" target="_blank">Unifique</a> - disponível na maioria das regiões do estado, o provedor utiliza tecnologia de rádio e fibra óptica para oferecer conexão para tanto residências, de 600 Kbps a 2 Mbps, quanto para empresas, com velocidade de 1 Mbps e 2 Mbps.</p><h3>Ceará</h3><p><a href="http://www.multiplaytelecom.com.br/" target="_blank">Multiplay Telecom</a> - atendendo principalmente a região metropolitana de Fortaleza, o provedor oferece planos de até 50 Mbps, utilizando cabo coaxial e fibra óptica.</p><p><a href="http://www.mobtelecom.com.br/" target="_blank">Mob Telecom</a> - o provedor oferece acesso à internet em mais de 30 municípios no estado, com cobertura parcial no Pará, Bahia, Piauí e Maranhão, utilizando tanto rádio e fibra óptica.</p><p><a href="http://www.provedorarenanet.com.br/" target="_blank">Arena Net</a> - oferece cobertura na região no entorno da cidade de Limoeiro do Norte, o provedor oferece conexão via rádio e fibra óptica, com velocidade de até 10 Mbps.</p><p><a href="http://www.atualnet.net/" target="_blank">AtualNet Telecom</a> - a provedora oferece internet para diversas cidades do interior cearense, incluindo algumas no estado da Paraíba, com planos de até 20 Mbps.</p><h3>Rio de Janeiro</h3><p><a href="http://www.west.com.br/" target="_blank">West</a> - disponível nas cidades de Teresópolis, Cabo Frio, Arraial do Cabo, Búzios e outras 11 cidades, a West é a maior provedora da região norte do estado, oferecendo planos de até 50 Mbps. Não há oferta de serviços para clientes corporativos.</p><p><a href="http://www.fhpinternet.com.br/" target="_blank">FHP Internet</a> - oferece conexão banda larga com velocidades que variam entre 35 Mbps e 100 Mbps para residências no subúrbio da região metropolitana do Rio de Janeiro.</p><p><a href="http://www.mundivox.com/" target="_blank">Mundivox</a> - possui cobertura apenas na cidade do Rio de Janeiro, provendo internet banda larga fixa por fibra óptica, com velocidade de conexão de até 16 Mbps para residências e opções flexíveis para clientes corporativos.</p><p><a href="http://www.brasilnet.net.br/" target="_blank">Brasilnet</a> - a ISP está disponível nas cidades de Cantagalo, Bom Jardim, Cordeiro, Duas Barras e Santa Maria Madalena, e também em alguns municípios dos estados do Paraná e Minas Gerais, com velocidades de até 20 Mbps, dependendo da localização.</p><p><a href="http://www.viamartelecom.com.br/" target="_blank">Viamarte Telecom</a> - operando apenas no município de Cabo Frio, a provedora oferece conexão via rádio e fibra óptica, com velocidades que variam entre 1 Mbps e 40 Mbps, dependendo do plano contratado.</p><h3>Amazonas</h3><p><a href="http://alfatelecom.info/" target="_blank">Alfa Telecom</a> - a provedora oferece acesso à internet através de fibra óptica com velocidade de até 50 Mbps, atendendo a região metropolitana de Manaus e algumas áreas vizinhas.</p><h3>Rio Grande do Norte</h3><p><a href="http://www.cabotelecom.com.br/" target="_blank">Cabo Telecom</a> - atende a cidade de Natal e regiões vizinhas, com planos entre 5 Mbps e 50 Mbps.</p><p><a href="http://www.brisanet.com.br/" target="_blank">Brisanet</a> - oferece conexão banda larga para as principais regiões do interior do Rio Grande do Norte, além de outros estados como Ceará e Paraíba, com tecnologia via rádio com velocidade de até 3 Mbps.</p><h3>Pernambuco</h3><p><a href="http://www.piernet.com.br/" target="_blank">PierNet Telecom</a> - utilizando tecnologia de rádio e fibra óptica, a provedora oferece internet para a região metropolitana do Recife e municípios costeiros, com planos de até 15 Mbps. A PierNet não possui planos voltados para clientes corporativos.</p><p><a href="http://www.simtv.com.br/" target="_blank">Sim TV</a> - o provedor está disponível em diversos estados além de Pernambuco, incluindo a Bahia, Rio de Janeiro e Minas Gerais, com velocidade de conexão entre 1 Mbps e 20 Mbps.</p><p><a href="http://www.vescnet.com.br/" target="_blank">Vescnet</a> - disponível na região metropolitana da cidade de Recife e entorno, oferece acesso à internet por fibra óptica.</p><h3>São Paulo</h3><p><a href="http://scw.net.br/" target="_blank">SCW Telecom</a> - a provedora oferece conexão banda larga para a cidade de São Carlos via rádio e fibra óptica, atingindo velocidades de até 5 Mbps.</p><p><a href="http://www.winetmultimidia.com.br/" target="_blank">WiNet Telecom</a> - possui cobertura nas cidades de Guarulhos, Suzano e Itaquaquecetuba com planos para residências e clientes corporativos com velocidade de até 4 Mbps</p><p><a href="http://vmax.net.br/" target="_blank">Vmax Telecom</a> - disponível nas principais cidades do interior paulista, como Campinas, Atibaia, Itatiba e Piracicaba, oferecendo conexão de até 5 Mbps, dependendo da disponibilidade. Já para planos empresariais pode alcançar 10 Mbps.</p><p><a href="http://uoow.com/" target="_blank">Uoow</a> - o ISP disponibiliza velocidade de até 20 Mbps tanto para clientes residenciais e corporativos, atendendo a região de Limeira.</p><p><a href="http://www.assim.net/" target="_blank">Assim</a> - a provedora atende o sudoeste do estado, incluindo as cidades de Presidente Prudente, Piquerobi, Santo Expedito e Alfredo Marcondes, utilizando fibra óptica para velocidade de 20 Mbps.</p><p><a href="http://site.ntelecom.com.br/" target="_blank">Network Telecomunicações</a> - fornece acesso à internet para a cidade de Limeira, com planos residenciais e corporativos.</p><p><a href="http://www.futuronet.com.br/" target="_blank">Futuronet</a> - possui cobertura na cidade de Amparo, utilizando rádio e fibra óptica em planos de até 50 Mbps.</p><p><a href="http://www.cabonnet.com.br/" target="_blank">Cabonnet</a> - atende 27 municípios no estado, incluindo Assis, Bastos, Presidente Prudente, Taubaté, Osasco e Pindamonhangaba, com tecnologias de rádio, cabo e fibra óptica, disponíveis em localidades específicas, para velocidades de 50 Mbps.</p><p><a href="http://w2itelecom.com.br/" target="_blank">w2i Telecom</a> - seus serviços estão disponíveis nas cidades de Guarulhos, Itaquaquecetuba, Mogi das Cruzes, Suzano, Poá e Ferraz de Vasconcelos, com velocidade de até 4 Mbps para residências e 10 Mbps para empresas.</p><p><a href="http://www.netturbo.net.br/" target="_blank">Net Turbo Telecom</a> - atuando principalmente na região metropolitana de Campinas, além de outras cidades no estado com tecnologia via rádio e fibra óptica para velocidades de até 30 Mbps.</p><p><a href="http://www.conexaotelecom.net.br/" target="_blank">Conexão Telecom</a> - com maior presença em São Paulo, o provedor também cobre algumas cidades de Minas Gerais, com opção para planos com fibra óptica. A velocidade de conexão por atingir 20 Mbps para residências e 50 Mbps para empresas.</p><p><a href="http://www.idctelecom.com.br/" target="_blank">IDC Telecom</a> - cobrindo as principais cidades da região metropolitana de São Paulo como Suzano, Mogi das Cruzes, Itaquaquecetuba e Guararema, oferecendo conexão banda larga com velocidades de até 10 Mbps.</p><p><a href="http://on.com.br/" target="_blank">On Telecom</a> - oferece acesso à internet através da tecnologia 4G com planos de até 15 Mbps, com pacote de dados limitado. A On Telecom atende 133 cidades no interior paulista, incluindo Itatiba, Vinhedo, Valinhos e Louveira.</p>
</div>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tech in Brazil - Responsive -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6834458247153918" data-ad-slot="8947941197" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="article-lead">
<h2>Obtenha Auxílio em Mobile e Telecom agora</h2>
<p>O Tech in Brazil possui ótimos parceiros que podem te prestar auxílio. Preenchendo o formulário abaixo você receberá uma recomendação por e-mail de uma empresa que poderá melhor te atender. Este serviço é gratuito para leitores do Tech in Brazil.</p>
<form method="post" action="#" class="lead">
<input type="hidden" name="url" value="/provedores-de-internet-no-brasil">
<fieldset>
<label>Seu Nome: <span class="required">*</span></label>
<input type="text" placeholder="Nome completo" name="title">
</fieldset>
<fieldset>
<label>Seu E-mail: <span class="required">*</span></label>
<input type="text" name="e-mail">
</fieldset>
<fieldset>
<label>Seu Telefone: <span class="required">*</span></label>
<input type="text" placeholder="" name="telephone">
</fieldset>
<fieldset class="question">
<label>Descreva sua necessidade</label><br>
<textarea name="comment"></textarea>
</fieldset>
<p class="button"> <input type="button" value="Enviar" class="button"></p>
<div id="spinner"></div>
</form>
</div>
</article>
</div>
<div class="col-xs-3 col-sm-3 col-md-5 col-lg-4 visible-md-block visible-lg-block right-column">
<div class="row related-articles">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="cms-fm-frt-ad cms-fm-frt-ad-force-300" data-fujikawa-accepted-sizes="300x250" data-fujikawa-location-name="superior">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tech in Brazil - 300x250 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6834458247153918" data-ad-slot="7748579595"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<p class="infohead">Na nossa Home</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/594839c8bfd6e1071b3610fd_1/594839c8bfd6e1071b3610fd_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/homologacao-de-brinquedos-eletronicos-junto-a-anatel">Homologação de Brinquedos Eletrônicos junto à Anatel</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/588b5f3fbfd6e18a6d9d732b_1/588b5f3fbfd6e18a6d9d732b_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/certificacao" class="channel">Certificação</a>
<a href="/homologacao-de-equipamentos-de-fibra-optica">Homologação de Equipamentos de Fibra Óptica</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5857c44dbfd6e15f21bd4b64_1/5857c44dbfd6e15f21bd4b64_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/eletronicos" class="channel">Eletrônicos</a>
<a href="/mercado-de-e-saude-no-brasil">Mercado de e-saúde no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/56704177bfd6e1172becd6b0_1/56704177bfd6e1172becd6b0_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/eletronicos" class="channel">Eletrônicos</a>
<a href="/melhores-universidades-de-tecnologia-no-brasil">Melhores Universidades de Tecnologia no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/566eee06bfd6e1506a3ae467_1/566eee06bfd6e1506a3ae467_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/tecnologias-inteligentes-de-mobilidade-urbana-no-brasil">Tecnologias Inteligentes de Mobilidade Urbana no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/5661b90fc0b8bb886b894d49_1/5661b90fc0b8bb886b894d49_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/entretenimento" class="channel">Entretenimento</a>
<a href="/transicao-para-a-tv-digital-no-brasil">Transição para a TV Digital no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div class="cms-fm-frt-ad cms-fm-frt-ad-force-300-600" data-fujikawa-accepted-sizes="300x250" data-fujikawa-location-name="superior">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tech in Brazil - 300x600 -->
<ins class="adsbygoogle visible-md-block visible-lg-block" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-6834458247153918" data-ad-slot="3232338796"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<p class="infohead">Mais Mobile e Telecom</p>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55cddb35c0b8bb02664f15e5_1/55cddb35c0b8bb02664f15e5_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/tudo-sobre-whatsapp-no-brasil">Tudo Sobre WhatsApp no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55fc8d8bbfd6e1727e67b892_1/55fc8d8bbfd6e1727e67b892_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/pagamentos-online" class="channel">Pagamentos Online</a>
<a href="/cibercrimes-no-brasil">Cibercrimes no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ba51f2bfd6e11a4886ff0a_1/55ba51f2bfd6e11a4886ff0a_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/estacoes-de-satelite-no-brasil">Estações de Satélite no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55f88819bfd6e180456fe05d_1/55f88819bfd6e180456fe05d_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/portabilidade-numerica-no-brasil">Portabilidade Numérica no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55db4a51bfd6e1914772a544_1/55db4a51bfd6e1914772a544_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/uso-de-smartphones-no-brasil">Uso de Smartphones no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e9ca50bfd6e1615f229775_1/55e9ca50bfd6e1615f229775_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/4g-no-brasil">4G no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55ae6fc3bfd6e1f707ffdccd_1/55ae6fc3bfd6e1f707ffdccd_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/tecnologias-de-banda-larga-no-brasil">Tecnologias de Banda Larga no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55e09f28c0b8bbec7a2a8424_2/55e09f28c0b8bbec7a2a8424_2_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/impostos-sobre-telecomunicacoes-no-brasil">Impostos sobre Telecomunicações no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/556c3ad1c0b8bbb517cd34d6_1/556c3ad1c0b8bbb517cd34d6_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/5-usos-de-whatsapp-para-negocios-no-brasil">5 usos de Whatsapp para negócios no Brasil</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-list article-list-image">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
<a href="#">
<span class="cms-fm-image">
<img class="image cms-fm-image-loaded-768" alt="" src="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-mobile="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-768="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-992="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-1200="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-mobile-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-768-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-992-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg" data-image-1200-retina="https://techinbrazil.com.br/techinbrazil.com.br/images/article/55940f30bfd6e1286aa0e7f4_1/55940f30bfd6e1286aa0e7f4_1_center_75x75_q80.jpg">
</span>
</a>
</div>
<div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
<a href="/mobile-telecom" class="channel">Mobile e Telecom</a>
<a href="/rastreamento-veicular-no-brasil">Rastreamento veicular no Brasil</a>
</div>
</div>
</div>
</div>
</div><!--/.col-xs-12.col-sm-9-->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-credits-holder">
<div class="row">
<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8 article-credits">
<p class="infohead">Autor do Artigo</p>
<div class="row author" itemscope="" itemtype="http://data-vocabulary.org/Person">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 author-image">
<img src="https://global.fujikawa.net.br/cloud.fujikawa.com.br/auth/users/556f459dc0b8bba20ca82fc7/9bae30785f407b71db6d46a4ccfb4e3f_m.jpg" alt="Lucas Boechat" itemprop="image"> </div>
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
<div class="author-info">
<p class="author-name" itemprop="name">Lucas Boechat</p>
</div>
<div class="author-description">
<div class="author-social">
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
<div class="cms-fm-frt-ad cms-fm-frt-ad-force-300" data-fujikawa-accepted-sizes="300x250" data-fujikawa-location-name="superior">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tech in Brazil - 300x250 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6834458247153918" data-ad-slot="7748579595"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
</div>
</div>
</div><!--/.col-xs-12.col-sm-9-->
</div><!--/row-->
</div><!--/.container-->
<footer class="footer">
<div class="newsletter">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
<h4>Assine a Newsletter Semanal do Tech in Brazil:</h4>
</div>
<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
<div class="newsletter-form-holder">
<form class="form">
<div class="form-group">
<input type="email" class="form-control newsletter-email" placeholder="Digite o e-mail" autocomplete="off">
</div>
<button type="submit" class="btn btn-default newsletter-button">Assine</button>
</form>
<div class="newsletter-processing" style="display:none;">
<i class="fa fa-spinner fa-pulse"></i> Processando, aguarde por favor
</div>
<div class="newsletter-confirmation" style="display:none;">
<i class="fa fa-check"></i> Registro finalizado!
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row visible-sm-block visible-md-block visible-lg-block">
<div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 contact">
<p><strong>E-mail:</strong>info@techinbrazil.com</p>
</div>
<div class="col-xs-0 col-sm-0 col-md-1 col-lg-2">
</div>
<div class="col-xs-12 col-sm-4 col-md-5 col-lg-5 service">
<span class="publishedby">Publicado por:</span>
<span class="publishedby-logo"><img src="https://techinbrazil.com.br/techinbrazil.com/logos/logo_fujikawa_footer.png" alt="Fujikawa"></span>
</div>
</div>
</div>
</footer>
<script type="text/javascript" src="/web/merge/Y21zOi9qcy9saWJzLmpzOm5vbWluaWZ5LGNtczovanMvYm9vdHN0cmFwLmpzOm1pbmlmeSxjbXM6L2pzL21hc3Rlci5qczptaW5pZnksc2l0ZTovZGVzaWduL3YyL2pzL21hc3Rlcl9saWJzLmpzOm5vbWluaWZ5LHNpdGU6L2Rlc2lnbi92Mi9qcy9tYXN0ZXIuanM6bWluaWZ5/minified.js?v=20160611-2"></script>
<script type="text/javascript">
$('form.lead .button').click(function(evt) {
evt.stopPropagation();
evt.preventDefault();
$('form.lead .error').remove();
var error = false;
var errormsg = '';
if ($("form.lead input[name=e-mail]").val().length == 0) {
error = true;
$("form.lead input[name=e-mail]").after('<div class="error">Please include an e-mail address</div>');
} else if (!validateEmail($('form.lead input[name=e-mail]').val())) {
error = true;
$("form.lead input[name=e-mail]").after('<div class="error">Please include an valid e-mail address</div>');
}
if ($("form.lead input[name=title]").val().length < 5) {
error = true;
$("form.lead input[name=title]").after('<div class="error">Please include your full name</div>');
}
if ($("form.lead input[name=telephone]").val().length < 5) {
error = true;
$("form.lead input[name=telephone]").after('<div class="error">Please include your telephone number</div>');
}
if ($("form.lead textarea[name=comment]").val().length < 5) {
error = true;
$("form.lead input[name=comment]").after('<div class="error">Please include an explanation of what you need assistance with.</div>');
}
if (error) {
alert('Missing information, please correct and submit again.');
return false;
}
else {
// Send Data
$.ajax({
url: 'https://techinbrazil.com/web/process/transactions/podio',
jsonp: "callback",
dataType: "jsonp",
data: {
'podio_app': '10051746',
'title': $("form.lead input[name=title]").val(),
'e-mail': $("form.lead input[name=e-mail]").val(),
'telephone': $("form.lead input[name=telephone]").val(),
'url': $("form.lead input[name=url]").val(),
'comment': $("form.lead textarea[name=comment]").val(),
'country': 1
},
beforeSend : function (){
$('form.lead .button').remove();
},
success: function( response ) {
$(".article-lead").slideUp( "slow", function() {
$(".article-lead").html('<p class="success">Thank you, your request have been submitted and you will hear from us shortly.</p>');
$(".article-lead").slideDown( "slow", function() {});
});
}
});
}
});
function validateEmail(sEmail) {
var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
if (filter.test(sEmail)) {
return true;
}
else {
return false;
}
}
</script>
</body>
le-telecom" class="channel">Mobile e Telecom</a>
<a href="/rastreamento-veicular-no-brasil">Rastreamento veicular no Brasil</a>
</div>
</div>
</div>
</div>
</div><!--/.col-xs-12.col-sm-9-->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 article-credits-holder">
<div class="row">
<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8 article-credits">
<p class="infohead">Autor do Artigo</p>
<div class="row author" itemscope="" itemtype="http://data-vocabulary.org/Person">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 author-image">
<img src="https://global.fujikawa.net.br/cloud.fujikawa.com.br/auth/users/556f459dc0b8bba20ca82fc7/9bae30785f407b71db6d46a4ccfb4e3f_m.jpg" alt="Lucas Boechat" itemprop="image"> </div>
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
<div class="author-info">
<p class="author-name" itemprop="name">Lucas Boechat</p>
</div>
<div class="author-description">
<div class="author-social">
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
<div class="cms-fm-frt-ad cms-fm-frt-ad-force-300" data-fujikawa-accepted-sizes="300x250" data-fujikawa-location-name="superior">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Tech in Brazil - 300x250 -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-6834458247153918" data-ad-slot="7748579595"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
</div>
</div>
</div>
</div><!--/.col-xs-12.col-sm-9-->
</div><!--/row-->
</div><!--/.container-->
<footer class="footer">
<div class="newsletter">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
<h4>Assine a Newsletter Semanal do Tech in Brazil:</h4>
</div>
<div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
<div class="newsletter-form-holder">
<form class="form">
<div class="form-group">
<input type="email" class="form-control newsletter-email" placeholder="Digite o e-mail" autocomplete="off">
</div>
<button type="submit" class="btn btn-default newsletter-button">Assine</button>
</form>
<div class="newsletter-processing" style="display:none;">
<i class="fa fa-spinner fa-pulse"></i> Processando, aguarde por favor
</div>
<div class="newsletter-confirmation" style="display:none;">
<i class="fa fa-check"></i> Registro finalizado!
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row visible-sm-block visible-md-block visible-lg-block">
<div class="col-xs-12 col-sm-8 col-md-6 col-lg-5 contact">
<p><strong>E-mail:</strong>info@techinbrazil.com</p>
</div>
<div class="col-xs-0 col-sm-0 col-md-1 col-lg-2">
</div>
<div class="col-xs-12 col-sm-4 col-md-5 col-lg-5 service">
<span class="publishedby">Publicado por:</span>
<span class="publishedby-logo"><img src="https://techinbrazil.com.br/techinbrazil.com/logos/logo_fujikawa_footer.png" alt="Fujikawa"></span>
</div>
</div>
</div>
</footer>
<script type="text/javascript" src="/web/merge/Y21zOi9qcy9saWJzLmpzOm5vbWluaWZ5LGNtczovanMvYm9vdHN0cmFwLmpzOm1pbmlmeSxjbXM6L2pzL21hc3Rlci5qczptaW5pZnksc2l0ZTovZGVzaWduL3YyL2pzL21hc3Rlcl9saWJzLmpzOm5vbWluaWZ5LHNpdGU6L2Rlc2lnbi92Mi9qcy9tYXN0ZXIuanM6bWluaWZ5/minified.js?v=20160611-2"></script>
<script type="text/javascript">
$('form.lead .button').click(function(evt) {
evt.stopPropagation();
evt.preventDefault();
$('form.lead .error').remove();
var error = false;
var errormsg = '';
if ($("form.lead input[name=e-mail]").val().length == 0) {
error = true;
$("form.lead input[name=e-mail]").after('<div class="error">Please include an e-mail address</div>');
} else if (!validateEmail($('form.lead input[name=e-mail]').val())) {
error = true;
$("form.lead input[name=e-mail]").after('<div class="error">Please include an valid e-mail address</div>');
}
if ($("form.lead input[name=title]").val().length < 5) {
error = true;
$("form.lead input[name=title]").after('<div class="error">Please include your full name</div>');
}
if ($("form.lead input[name=telephone]").val().length < 5) {
error = true;
$("form.lead input[name=telephone]").after('<div class="error">Please include your telephone number</div>');
}
if ($("form.lead textarea[name=comment]").val().length < 5) {
error = true;
$("form.lead input[name=comment]").after('<div class="error">Please include an explanation of what you need assistance with.</div>');
}
if (error) {
alert('Missing information, please correct and submit again.');
return false;
}
else {
// Send Data
$.ajax({
url: 'https://techinbrazil.com/web/process/transactions/podio',
jsonp: "callback",
dataType: "jsonp",
data: {
'podio_app': '10051746',
'title': $("form.lead input[name=title]").val(),
'e-mail': $("form.lead input[name=e-mail]").val(),
'telephone': $("form.lead input[name=telephone]").val(),
'url': $("form.lead input[name=url]").val(),
'comment': $("form.lead textarea[name=comment]").val(),
'country': 1
},
beforeSend : function (){
$('form.lead .button').remove();
},
success: function( response ) {
$(".article-lead").slideUp( "slow", function() {
$(".article-lead").html('<p class="success">Thank you, your request have been submitted and you will hear from us shortly.</p>');
$(".article-lead").slideDown( "slow", function() {});
});
}
});
}
});
function validateEmail(sEmail) {
var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
if (filter.test(sEmail)) {
return true;
}
else {
return false;
}
}
</script>
</body>
// Send Data
$.ajax({
url: 'https://techinbrazil.com/web/process/transactions/podio',
jsonp: "callback",
dataType: "jsonp",
data: {
'podio_app': '10051746',
'title': $("form.lead input[name=title]").val(),
'e-mail': $("form.lead input[name=e-mail]").val(),
'telephone': $("form.lead input[name=telephone]").val(),
'url': $("form.lead input[name=url]").val(),
'comment': $("form.lead textarea[name=comment]").val(),
'country': 1
},
beforeSend : function (){
$('form.lead .button').remove();
},
success: function( response ) {
$(".article-lead").slideUp( "slow", function() {
$(".article-lead").html('<p class="success">Thank you, your request have been submitted and you will hear from us shortly.</p>');
$(".article-lead").slideDown( "slow", function() {});
});
}
});
}
});
function validateEmail(sEmail) {
var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
if (filter.test(sEmail)) {
return true;
}
else {
return false;
}
}
</script>
</body>
});
}
});
function validateEmail(sEmail) {
var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
if (filter.test(sEmail)) {
return true;
}
else {
return false;
}
}
</script>
</body>
return false;
}
}
</script>
</body>
script>
</body>
